{
  "version": "0.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "pretty-quick --staged"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@kesci/constants",
  "author": "onichandame",
  "module": "dist/constants.esm.js",
  "size-limit": [
    {
      "path": "dist/constants.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/constants.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "husky": "^6.0.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
